# MeiRMW

./: .gitignore  README.md
MeiRMW-master/: .classpath  .project  build.gradle  (+3 more)
MeiRMW-master/app/: build.gradle
MeiRMW-master/app/src/main/: AndroidManifest.xml
MeiRMW-master/app/src/main/java/com/heshicai/meirmw/: AboutUsSettingActivity.java  CommentsActivity.java  FeedbackSettingActivity.java  LoginActivity.java  LoginRegisterActivity.java  LoginSuccessActivity.java  MainActivity.java  NotificationSettingActivity.java  OfflineDownloadActivity.java  OfflineDownloadSetActivity.java  SettingActivity.java  ShareActivity.java  StartActivity.java  WebActivity.java
MeiRMW-master/app/src/main/java/com/heshicai/meirmw/activity/: AboutUsSettingActivity.java  CommentsActivity.java  FeedbackSettingActivity.java  LoginActivity.java  LoginRegisterActivity.java  LoginSuccessActivity.java  NotificationSettingActivity.java  OfflineDownloadActivity.java  OfflineDownloadSetActivity.java  SettingActivity.java  ShareActivity.java  WebActivity.java
MeiRMW-master/app/src/main/java/com/heshicai/meirmw/adapter/: CommentAdapter.java  DynamicAdapter.java  HomePageAdapter.java  HotAdapter.java  LeftAdapter.java
MeiRMW-master/app/src/main/java/com/heshicai/meirmw/bean/: DynamicItem.java  HomePageItem.java  HotItem.java  LeftOptions.java  Loginuser.java
MeiRMW-master/app/src/main/res/drawable/: article_like_heart_bg.xml  fragment_btn_state.xml  green_btn.xml  ic_btn_state_l_bg.xml  login_btn.xml  menu_btn.xml  offline_download_setting_set.xml  qq_weibo_login_btn.xml  round_corner_item_single_bg.xml  send_button_bg.xml  setting_btn.xml  sina_weibo_login_btn.xml  try_app_bg.xml
MeiRMW-master/app/src/main/res/layout/: about_us_setting.xml  activity_main.xml  article_font_size_dialog.xml  check_web_view.xml  clear_cache_dialog.xml  comments.xml  comments_item.xml  download_time_dialog.xml  dynamic_item.xml  feedback_setting.xml  fgm_left.xml  font_size_dialog.xml  fragment_dynamic.xml  fragment_homepage.xml  fragment_hot.xml  fragment_magazine.xml  fragment_novel.xml  fragment_remind.xml  fragment_writer.xml  homepage_item.xml  hot_item.xml  imageloader_dialog.xml  increment_popup_dialog.xml  left_empty_layout.xml  left_menu_item.xml  listview_footer.xml  login.xml  login_success.xml  notification_setting.xml  offline_download_model_dialog.xml  offline_download_setting.xml  offline_download_setting_set.xml  register_new_account.xml  setting.xml  share_dialog.xml  start_activity.xml  weibo.xml  weibo_login.xml
MeiRMW-master/app/src/main/res/values/: color.xml  public.xml  strings.xml  styles.xml
MeiRMW-master/app/src/main/res/values-v11/: styles.xml
MeiRMW-master/app/src/main/res/values-v14/: styles.xml
(+210 files in other folders)
