apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.heshicai.meirmw"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 8
        versionName "2.0.0"

    }



    signingConfigs {
        debug {
            storeFile file('../release.jks')
            storePassword "MeiRMW_1024"
            keyAlias "MeiRMW"
            keyPassword "MeiRMW_1024"
        }
        release {
            storeFile file('../release.jks')
            storePassword "MeiRMW_1024"
            keyAlias "MeiRMW"
            keyPassword "MeiRMW_1024"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all {
            outputFileName = "MeiRMW_${variant.versionCode}_v${variant.versionName}_${buildType.name}.apk"
        }

    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.heshicaihao:fastjson:0.0.1'
    implementation 'com.heshicaihao:menudrawer:0.0.0'
    implementation 'com.heshicaihao:slidingmenu:0.0.0'
    implementation 'com.heshicaihao:weibosdk:0.0.4'
    implementation 'com.heshicaihao:xutils:2.6.6'

}
