<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/tab_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/ic_sina"
            android:gravity="center"
            android:padding="10dp"
            android:text="新浪微博"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/tab_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/ic_qq"
            android:gravity="center"
            android:padding="10dp"
            android:text="腾讯微博"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/tab_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/share_message"
            android:gravity="center"
            android:padding="10dp"
            android:text="短信"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/tab_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/share_email"
            android:gravity="center"
            android:padding="10dp"
            android:text="邮件"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </RadioGroup>

</LinearLayout>