<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff9843" >

        <ImageButton
            android:id="@+id/frg_hot_header_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff9843"
            android:padding="14dp"
            android:src="@drawable/menu_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="今日热点"
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/frg_hot_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/fragment_btn_state"
            android:numColumns="3" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>