<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="#F7F3F7"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/metadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/creationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/homepage_item_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_item_picture" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/numUsersWithoutNameLikeIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/heart"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/numUsersCommentIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/numUsersWithoutNameLikeIt"
            android:drawableRight="@drawable/ic_comment"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>