<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal" >

    <!-- 默认效果，带图片文字的登陆按钮 -->

    <com.sina.weibo.sdk.widget.LoginButton
        android:id="@+id/login_button_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.sina.weibo.sdk.widget.LoginButton
        android:id="@+id/login_button_style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/com_sina_weibo_sdk_weibo_logo"
        android:layout_marginLeft="10dp" />
 
 
    <com.sina.weibo.sdk.widget.LoginButton
        android:id="@+id/login_button_style2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />
 
</LinearLayout>